{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4e6ccdd2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sorted array using np.sort: [1 2 3 4 5]\n",
      "Array after in-place sort: [1 2 3 4 5]\n",
      "Indices that would sort the array: [1 0 3 2 4]\n",
      "Sorted array using fancy indexing with argsort indices: [1 2 3 4 5]\n",
      "Original 4x6 array:\n",
      " [[6 3 7 4 6 9]\n",
      " [2 6 7 4 3 7]\n",
      " [7 2 5 4 1 7]\n",
      " [5 1 4 0 9 5]]\n",
      "Sorted each column (axis=0):\n",
      " [[2 1 4 0 1 5]\n",
      " [5 2 5 4 3 7]\n",
      " [6 3 7 4 6 7]\n",
      " [7 6 7 4 9 9]]\n",
      "Sorted each row (axis=1):\n",
      " [[3 4 6 6 7 9]\n",
      " [2 3 4 6 7 7]\n",
      " [1 2 4 5 7 7]\n",
      " [0 1 4 5 5 9]]\n",
      "Array after np.partition with k=3: [1 2 3 4 5 6 7]\n",
      "Partitioned array along axis=1 with k=2:\n",
      " [[3 4 6 6 7 9]\n",
      " [2 3 4 6 7 7]\n",
      " [1 2 4 5 7 7]\n",
      " [0 1 4 5 5 9]]\n"
     ]
    }
   ],
   "source": [
    "# NumPy Sorting and Partitioning Explained Simply\n",
    "import numpy as np\n",
    "\n",
    "# np.sort sorts an array and returns a new sorted array without changing the original.\n",
    "x = np.array([2, 1, 4, 3, 5])\n",
    "print(\"Sorted array using np.sort:\", np.sort(x))  \n",
    "# Output: [1 2 3 4 5]  # Sorted array returned, original x unchanged\n",
    "\n",
    "# To sort the array in-place (change the original array), use the sort method of the array:\n",
    "x.sort()\n",
    "print(\"Array after in-place sort:\", x)  \n",
    "# Output: [1 2 3 4 5]  # Original array x is now sorted\n",
    "\n",
    "# np.argsort returns the indices that would sort the array,\n",
    "# not the sorted values themselves.\n",
    "x = np.array([2, 1, 4, 3, 5])\n",
    "indices = np.argsort(x)\n",
    "print(\"Indices that would sort the array:\", indices)  \n",
    "# Output: [1 0 3 2 4]  \n",
    "# Explanation: \n",
    "# indices[0] = 1 means the smallest element is at position 1 in x (which is 1)\n",
    "# indices[1] = 0 means the second smallest element is at position 0 in x (which is 2), and so on.\n",
    "\n",
    "# Using the indices from argsort with fancy indexing, you can get the sorted array:\n",
    "print(\"Sorted array using fancy indexing with argsort indices:\", x[indices])  \n",
    "# Output: [1 2 3 4 5]\n",
    "\n",
    "# Sorting along specific axis in multidimensional arrays:\n",
    "rand = np.random.RandomState(42)  # Fixing random seed for reproducibility\n",
    "X = rand.randint(0, 10, (4, 6))   # 4x6 matrix with random ints 0-9\n",
    "print(\"Original 4x6 array:\\n\", X)\n",
    "\n",
    "# Sort each column independently (axis=0 means sort vertically, down the rows)\n",
    "print(\"Sorted each column (axis=0):\\n\", np.sort(X, axis=0))  \n",
    "# Each column's values are sorted separately\n",
    "\n",
    "# Sort each row independently (axis=1 means sort horizontally, across columns)\n",
    "print(\"Sorted each row (axis=1):\\n\", np.sort(X, axis=1))  \n",
    "# Each row's values are sorted separately\n",
    "\n",
    "# Partial sorting: np.partition lets you find k smallest elements efficiently\n",
    "x = np.array([7, 2, 3, 1, 6, 5, 4])\n",
    "print(\"Array after np.partition with k=3:\", np.partition(x, 3))  \n",
    "# Output: [2 1 3 4 6 5 7]\n",
    "# The first 3 elements are the smallest (not necessarily sorted), rest are after.\n",
    "\n",
    "# Partitioning also works along an axis in multidimensional arrays:\n",
    "print(\"Partitioned array along axis=1 with k=2:\\n\", np.partition(X, 2, axis=1))  \n",
    "# For each row, the first 2 elements are the smallest of that row (unordered),\n",
    "# rest fill the remaining slots.\n",
    "\n",
    "# Summary:\n",
    "# - np.sort returns a sorted copy, x.sort() sorts in-place.\n",
    "# - np.argsort returns indices that sort the array.\n",
    "# - axis argument lets you sort rows or columns separately.\n",
    "# - np.partition efficiently finds the smallest k elements without full sorting.\n",
    "# - np.argpartition returns indices of partition, like argsort for partition.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "9191ca71",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Original Array:\n",
      " [[8 2 5 1 4 9]\n",
      " [7 3 6 4 0 5]]\n",
      "\n",
      "Partitioned along axis=1 with k=2 (row-wise):\n",
      " [[1 2 4 5 8 9]\n",
      " [0 3 4 5 6 7]]\n",
      "\n",
      "Partitioned along axis=0 with k=1 (column-wise):\n",
      " [[7 2 5 1 0 5]\n",
      " [8 3 6 4 4 9]]\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "module 'numpy' has no attribute 'AxisError'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAxisError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 39\u001b[39m\n\u001b[32m     38\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m39\u001b[39m     \u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpartition\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     40\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m np.AxisError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\KARAN\\Desktop\\HDSUP\\venv\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py:868\u001b[39m, in \u001b[36mpartition\u001b[39m\u001b[34m(a, kth, axis, kind, order)\u001b[39m\n\u001b[32m    867\u001b[39m     a = asanyarray(a).copy(order=\u001b[33m\"\u001b[39m\u001b[33mK\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m868\u001b[39m \u001b[43ma\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpartition\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkth\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[43m=\u001b[49m\u001b[43maxis\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkind\u001b[49m\u001b[43m=\u001b[49m\u001b[43mkind\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43morder\u001b[49m\u001b[43m=\u001b[49m\u001b[43morder\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    869\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m a\n",
      "\u001b[31mAxisError\u001b[39m: axis 2 is out of bounds for array of dimension 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 40\u001b[39m\n\u001b[32m     38\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     39\u001b[39m     np.partition(X, \u001b[32m2\u001b[39m, axis=\u001b[32m2\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m40\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[43mnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mAxisError\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m     41\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m‚ùå Error with axis=2:\u001b[39m\u001b[33m\"\u001b[39m, e)\n\u001b[32m     43\u001b[39m \u001b[38;5;66;03m# üìå Summary in Simple Words:\u001b[39;00m\n\u001b[32m     44\u001b[39m \u001b[38;5;66;03m# - np.partition is useful when you only need the smallest k values, not the full sorted array.\u001b[39;00m\n\u001b[32m     45\u001b[39m \u001b[38;5;66;03m# - axis=1 ‚Üí operate across rows (each row is handled separately)\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m     53\u001b[39m \u001b[38;5;66;03m# Suppose you want the top 3 fastest race times per athlete (row),\u001b[39;00m\n\u001b[32m     54\u001b[39m \u001b[38;5;66;03m# you can use np.partition instead of full sorting, which saves time!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\KARAN\\Desktop\\HDSUP\\venv\\Lib\\site-packages\\numpy\\__init__.py:427\u001b[39m, in \u001b[36m__getattr__\u001b[39m\u001b[34m(attr)\u001b[39m\n\u001b[32m    424\u001b[39m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mchar\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mchar\u001b[39;00m\n\u001b[32m    425\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m char.chararray\n\u001b[32m--> \u001b[39m\u001b[32m427\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mmodule \u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[33m has no attribute \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    428\u001b[39m                      \u001b[33m\"\u001b[39m\u001b[38;5;132;01m{!r}\u001b[39;00m\u001b[33m\"\u001b[39m.format(\u001b[34m__name__\u001b[39m, attr))\n",
      "\u001b[31mAttributeError\u001b[39m: module 'numpy' has no attribute 'AxisError'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "# ‚úÖ What np.partition Does\n",
    "# It is a fast way to find the smallest (or largest) k elements in an array.\n",
    "# It does NOT fully sort the array.\n",
    "# Instead:\n",
    "# - The first k elements (along the specified axis) will be the k smallest values ‚Äî unordered.\n",
    "# - The remaining elements will be larger or equal.\n",
    "\n",
    "# ‚úÖ Example Array (2D)\n",
    "X = np.array([\n",
    "    [8, 2, 5, 1, 4, 9],\n",
    "    [7, 3, 6, 4, 0, 5]\n",
    "])\n",
    "\n",
    "print(\"Original Array:\\n\", X)\n",
    "\n",
    "# üîπ np.partition(X, 2, axis=1)\n",
    "# Means: \"In each row, bring the 3 smallest elements to the front (0-based index = 2)\"\n",
    "# axis=1 ‚Üí operate row-wise (across columns)\n",
    "result_axis1 = np.partition(X, 2, axis=1)\n",
    "print(\"\\nPartitioned along axis=1 with k=2 (row-wise):\\n\", result_axis1)\n",
    "# For each row, the smallest 3 values are moved to the first 3 positions\n",
    "# within that row (not necessarily sorted among themselves).\n",
    "# Example:\n",
    "# Row [8, 2, 5, 1] becomes [2, 1, 5, 8] ‚Üí 2, 1, 5 are the 3 smallest\n",
    "\n",
    "# üîπ np.partition(X, 1, axis=0)\n",
    "# Means: \"In each column, bring the 2 smallest elements to the top (0-based index = 1)\"\n",
    "# axis=0 ‚Üí operate column-wise (down the rows)\n",
    "result_axis0 = np.partition(X, 1, axis=0)\n",
    "print(\"\\nPartitioned along axis=0 with k=1 (column-wise):\\n\", result_axis0)\n",
    "# Each column now has its two smallest values in the top two rows.\n",
    "\n",
    "# ‚ùå axis=2 is invalid here\n",
    "# X is a 2D array with shape (2, 4)\n",
    "# axis=2 would mean you're trying to operate on a 3rd dimension, which doesn't exist\n",
    "try:\n",
    "    np.partition(X, 2, axis=2)\n",
    "except np.AxisError as e:\n",
    "    print(\"\\n‚ùå Error with axis=2:\", e)\n",
    "\n",
    "# üìå Summary in Simple Words:\n",
    "# - np.partition is useful when you only need the smallest k values, not the full sorted array.\n",
    "# - axis=1 ‚Üí operate across rows (each row is handled separately)\n",
    "# - axis=0 ‚Üí operate down columns (each column is handled separately)\n",
    "# - axis must be within the number of dimensions the array has:\n",
    "#     - 1D array ‚Üí only axis=0\n",
    "#     - 2D array ‚Üí axis=0 or axis=1\n",
    "#     - 3D array ‚Üí axis=0, 1, or 2\n",
    "\n",
    "# üìå Real-life Use Case:\n",
    "# Suppose you want the top 3 fastest race times per athlete (row),\n",
    "# you can use np.partition instead of full sorting, which saves time!\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
